{
  "name": "beatmap-downloader",
  "version": "0.3.1",
  "description": "Batch osu! beatmap downloader. Filter by star rating, mode, and status via the official API, download the actual files via a mirror cascade.",
  "main": "./out/main/index.js",
  "author": "Haruki",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "check": "npm run typecheck && npm test && npm run build",
    "dist:win": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^3.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  },
  "build": {
    "appId": "sh.haruki.beatmap-downloader",
    "productName": "beatmap-downloader",
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "zip"
      ],
      "icon": "resources/icon.ico"
    }
  }
}
